# test-travis

./: .gitignore  .travis.yml  build.gradle
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DashboardNotifications.java  TestDisabledInput.java
src/test/java/my/test/pack/: DashboardNotifications.java  TestDisabledInput.java
