apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.0-M1'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0-M1'
  testCompile 'org.assertj:assertj-core:3.11.1'
  testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
  testCompile 'com.squareup.okhttp3:okhttp:3.12.1'
}

test {
  useJUnitPlatform()
}
